* {
  box-sizing: border-box;
}

html,
body {
  padding: 0;
  margin: 0;
}

.App {
  display: flex;
  flex-direction: column;
}

.Header {
  display: flex;
  flex-direction: column;
}

.title {
  text-align: center;
}

.Navigation {
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 10px 20px;
  height: auto;
  margin-bottom: 50px;
}

.ComicSelector {
  height: 50px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(gray, black);
  border: 1px solid fff;
  border-radius: 5px;
}

.Container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px 10px;
  justify-items: center;
}

.Comic {
  max-width: calc(100vw - 20px);
  object-fit: cover;
}

.App-logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.nav-buttons {
  display: grid;
  grid-template-columns: auto auto;
  gap: 0 20px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 2s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-device-width: 640px) {
  .Navigation {
    grid-template-columns: 1fr 1fr;
  }
}
